<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background_large"
            android:paddingBottom="@dimen/card_inner"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_inner"
                android:paddingLeft="@dimen/card_inner"
                android:paddingRight="@dimen/card_inner"
                >

            <ImageView
                    android:id="@+id/event_card_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/picnic_table"
                    />

            <TextView
                    android:id="@+id/event_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/event_card_icon"
                    android:paddingLeft="@dimen/card_inner_button"
                    android:textSize="@dimen/card_title"
                    android:textColor="@color/card_title"
                    />
        </RelativeLayout>

        <TextView
                android:id="@+id/event_card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_text"
                android:paddingTop="@dimen/card_inner"
                android:paddingLeft="@dimen/card_inner"
                android:paddingRight="@dimen/card_inner"
                android:textColor="@color/card_text"
                />

        <TextView
                android:id="@+id/event_card_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/card_inner"
                android:paddingRight="@dimen/card_inner"
                android:textSize="@dimen/card_text"
                android:textColor="@color/card_text"
                android:textStyle="italic"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/card_inner"
                android:paddingBottom="@dimen/card_inner"
                android:paddingLeft="@dimen/card_inner"
                android:paddingRight="@dimen/card_inner"
                >

            <TextView
                    android:id="@+id/event_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text"
                    android:textColor="@color/card_date"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text"
                    android:text="@string/at_time"
                    android:textColor="@color/card_date"
                    />
            <TextView
                    android:id="@+id/event_card_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text"
                    android:textColor="@color/card_date"
                    />
            <TextView
                    android:id="@+id/event_card_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text"
                    android:textColor="@color/card_date"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/event_card_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_text"
                android:paddingLeft="@dimen/card_inner"
                android:paddingRight="@dimen/card_inner"
                android:textColor="@color/card_place"
                />

    </LinearLayout>

</FrameLayout>