<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_card_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_list_height">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_list_height"
            android:background="@drawable/card_background_large"
            >

        <TextView
                android:id="@+id/event_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_inner_top"
                android:layout_marginLeft="@dimen/card_inner"
                android:layout_marginRight="@dimen/card_inner_text_right"
                android:lines="1"
                android:textSize="@dimen/card_list_title"
                android:textColor="@color/card_title"
                />

        <ImageView
                android:id="@+id/event_card_icon"
                android:layout_width="@dimen/card_icon"
                android:layout_height="@dimen/card_icon"
                android:layout_gravity="right"
                android:padding="@dimen/card_icon_small_padding"
                android:gravity="center"
                android:layout_marginTop="@dimen/card_inner_icon_top"
                android:layout_marginRight="@dimen/card_inner"
                android:src="@drawable/picnic_table"
                />

        <ImageView
                android:id="@+id/event_card_pyramid_icon"
                android:layout_width="@dimen/card_icon"
                android:layout_height="@dimen/card_icon"
                android:layout_gravity="right|bottom"
                android:gravity="center"
                android:layout_marginBottom="@dimen/card_inner_icon_top"
                android:layout_marginRight="@dimen/card_inner"
                android:src="@drawable/pyramid"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_inner_second_line_top"
                android:layout_marginLeft="@dimen/card_inner"
                android:layout_marginRight="@dimen/card_inner"
                android:orientation="horizontal"
                >

            <TextView
                    android:id="@+id/event_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text"
                    android:textColor="@color/card_date"
                    />
            <TextView
                    android:id="@+id/event_card_time_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text"
                    android:text="@string/at_time"
                    android:textColor="@color/card_date"
                    />
            <TextView
                    android:id="@+id/event_card_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text"
                    android:textColor="@color/card_date"
                    />
            <TextView
                    android:id="@+id/event_card_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text"
                    android:textColor="@color/card_date"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/event_card_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_inner_third_line_top"
                android:layout_marginLeft="@dimen/card_inner"
                android:layout_marginRight="@dimen/card_inner"
                android:lines="1"
                android:textSize="@dimen/card_text"
                android:textColor="@color/card_text"
                />

    </FrameLayout>

</FrameLayout>