<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background_color"
        >

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/list_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:scrollbars="none"
                  android:listSelector="@drawable/null_selector_bg"
                  android:clipToPadding="false"
                  android:stretchMode="none"
                  android:dividerHeight="0dp"
                  android:divider="@android:color/transparent"
                />

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <TextView
        android:id="@+id/empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/card_attention"
        android:textSize="@dimen/card_title"
        android:text="@string/no_events_found"
        android:visibility="gone"
        />

    <!--
    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            />
    -->

</FrameLayout>