<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/card_inner"
        android:orientation="vertical"
        >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_inner_top"
                android:layout_marginLeft="@dimen/card_inner"
                android:layout_marginRight="@dimen/card_inner_text_right"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/event_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_title"
                    android:textColor="@color/card_title"
                    />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/card_inner_time"
                    >

                <TextView
                        android:id="@+id/event_card_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/card_text"
                        android:textColor="@color/card_date"
                        />
                <TextView
                        android:id="@+id/event_card_time_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/card_text"
                        android:text="@string/at_time"
                        android:textColor="@color/card_date"
                        />
                <TextView
                        android:id="@+id/event_card_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/card_text"
                        android:textColor="@color/card_date"
                        />
                <TextView
                        android:id="@+id/event_card_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/card_text"
                        android:textColor="@color/card_date"
                        />
            </LinearLayout>

        </LinearLayout>

        <ImageView
                android:id="@+id/event_card_icon"
                android:layout_width="@dimen/card_icon"
                android:layout_height="@dimen/card_icon"
                android:layout_gravity="right"
                android:padding="@dimen/card_icon_small_padding"
                android:gravity="center"
                android:layout_marginTop="@dimen/card_inner_icon_top"
                android:layout_marginRight="@dimen/card_inner"
                android:src="@drawable/picnic_table"
                />

        <ImageView
                android:id="@+id/event_card_pyramid_icon"
                android:layout_width="@dimen/card_icon"
                android:layout_height="@dimen/card_icon"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginTop="@dimen/card_inner_second_icon_top"
                android:layout_marginRight="@dimen/card_inner"
                android:src="@drawable/pyramid"
                />

    </FrameLayout>

    <TextView
            android:id="@+id/event_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_text"
            android:paddingTop="@dimen/card_inner"
            android:paddingLeft="@dimen/card_inner"
            android:paddingRight="@dimen/card_inner"
            android:textColor="@color/card_text"
            />

    <!--
    <include layout="@layout/event_card_action_attend"/>
    <include layout="@layout/event_card_action_decline"/>
    -->
    <include layout="@layout/event_card_action_share"/>

    <include layout="@layout/event_card_action_edit"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_divider_height"
            android:layout_marginTop="@dimen/card_inner"
            android:background="@color/card_divider"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_box_height"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/itsonin_primary_brand"
            >
                                <!--
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/card_box_height"
                android:layout_weight="1"
                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                        android:layout_width="@dimen/card_icon"
                        android:layout_height="@dimen/card_icon"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/map"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_box_inner"
                        android:layout_gravity="center_horizontal"
                        android:lines="1"
                        android:textColor="@color/card_text_white"
                        android:textSize="@dimen/card_box_text"
                        android:text="@string/venue_title"
                        />

                </LinearLayout>

            <View
                    android:layout_width="@dimen/card_divider_height"
                    android:layout_height="@dimen/card_box_height"
                    android:background="@color/card_divider"
                    android:layout_gravity="right"
                    />
        </FrameLayout>
                                         -->
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/card_box_height"
                android:layout_weight="1">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

            <TextView
                    android:id="@+id/event_card_num_attendees"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_icon"
                    android:layout_gravity="center_horizontal"
                    android:lines="1"
                    android:textSize="@dimen/card_box_title"
                    android:textColor="@color/card_text_white"
                    android:text="12"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/card_box_inner"
                    android:lines="1"
                    android:textSize="@dimen/card_box_text"
                    android:textColor="@color/card_text_white"
                    android:text="@string/attending_title"
                    />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/card_box_height"
                android:layout_weight="1">
            <View
                    android:layout_width="@dimen/card_divider_height"
                    android:layout_height="@dimen/card_box_height"
                    android:background="@color/card_divider"
                    android:layout_gravity="left"
                    />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >
            <TextView
                    android:id="@+id/event_card_num_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:lines="1"
                    android:textSize="@dimen/card_box_title"
                    android:textColor="@color/card_text_white"
                    android:text="27"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/card_box_inner"
                    android:lines="1"
                    android:textSize="@dimen/card_box_text"
                    android:textColor="@color/card_text_white"
                    android:text="@string/comments_title"
                    />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <!--
<View
android:layout_width="match_parent"
android:layout_height="@dimen/card_divider_height"
android:background="@color/card_divider"
/>   -->
    <!--
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_divider_height"
            android:background="@color/card_divider"
            />

    <TextView
            android:id="@+id/event_card_venue_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_marginTop="@dimen/card_inner"
            android:padding="@dimen/card_spacing"
            android:textSize="@dimen/card_action_text"
            android:background="@color/itsonin_primary_brand"
            android:textColor="@color/card_text_white"
            android:gravity="center_horizontal"
            android:text="@string/venue_title"
            />
    -->

    <TextView
            android:id="@+id/event_card_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_text"
            android:paddingTop="@dimen/card_inner"
            android:paddingLeft="@dimen/card_inner"
            android:paddingRight="@dimen/card_inner"
            android:textColor="@color/card_place"
            />


    <TextView
            android:id="@+id/event_card_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_inner"
            android:paddingLeft="@dimen/card_inner"
            android:paddingRight="@dimen/card_inner"
            android:paddingBottom="@dimen/card_inner"
            android:textSize="@dimen/card_text"
            android:textColor="@color/card_place"
            />

    <ImageView
            android:id="@+id/event_card_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/event_card_streetview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            />

    <include layout="@layout/event_card_action_directions"/>

    <TextView
            android:id="@+id/event_card_attending_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_marginTop="@dimen/card_inner"
            android:padding="@dimen/card_spacing"
            android:textSize="@dimen/card_action_text"
            android:background="@color/itsonin_primary_brand"
            android:textColor="@color/card_text_white"
            android:gravity="center"
            android:text="@string/attending_lower_title"
            />

    <TextView
            android:id="@+id/event_card_attending_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_inner"
            android:paddingLeft="@dimen/card_inner"
            android:paddingRight="@dimen/card_inner"
            android:textSize="@dimen/card_text"
            android:textColor="@color/card_text"
            />

    <include layout="@layout/event_card_action_attend"/>
    <include layout="@layout/event_card_action_decline"/>

    <TextView
            android:id="@+id/event_card_declined_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_marginTop="@dimen/card_inner"
            android:padding="@dimen/card_spacing"
            android:textSize="@dimen/card_action_text"
            android:background="@color/itsonin_primary_brand"
            android:textColor="@color/card_text_white"
            android:gravity="center"
            android:text="@string/declined_lower_title"
            />

    <TextView
            android:id="@+id/event_card_declined_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_inner"
            android:paddingLeft="@dimen/card_inner"
            android:paddingRight="@dimen/card_inner"
            android:textSize="@dimen/card_text"
            android:textColor="@color/card_text"
            />

    <TextView
            android:id="@+id/event_card_comments_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_marginTop="@dimen/card_inner"
            android:padding="@dimen/card_spacing"
            android:textSize="@dimen/card_action_text"
            android:background="@color/itsonin_primary_brand"
            android:textColor="@color/card_text_white"
            android:gravity="center"
            android:text="@string/comments_lower_title"
            />

    <TextView
            android:id="@+id/event_card_comments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_inner"
            android:paddingLeft="@dimen/card_inner"
            android:paddingRight="@dimen/card_inner"
            android:textSize="@dimen/card_text"
            android:textColor="@color/card_text"
            />

</LinearLayout>
